<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            color: black;
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        li {
            margin: 0 20px;
            /* Spacing between navigation items */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Nav Example</h1>
        <p>This is a nav bar example page made by mohammed aarish</p>
    </main>
</body>

</html>