<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
</head>
<body>
    <!-- You have to design a navbar and after designing a navbar, you have to make a style sheet in which I will change a variable and according to those variables the color of your color will change that is, you have to make a multicolored navbar and you can do this simply by using CSS variables -->
</body>
</html>